worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        root /Users/David/PycharmProjects/flask_curiosity_map/templates;

        location / {
            proxy_pass http://127.0.0.1:5000; # This should be the address of your Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            alias C:/Users/David/PycharmProjects/flask_curiosity_map/static/;
            expires 30d;
        }
    }
}
